{
  "name": "mage",
  "version": "0.0.0",
  "description": "Mage skills for images, video, and audio: generation, consistent characters, product photoshoots, marketplace listings, ad variants, resizes, and translations, UGC videos, faceless videos, YouTube thumbnails, and the Mage apps as skills (swaps, inpaint, relight, angles, character building, lip sync, video editing, scenes), through the Mage connector.",
  "author": {
    "name": "Ollano Inc.",
    "email": "mage@mage.space",
    "url": "https://www.mage.space"
  },
  "homepage": "https://www.mage.space/skills",
  "repository": "https://github.com/mage-space/skills",
  "license": "MIT",
  "keywords": [
    "mage",
    "image-generation",
    "video-generation",
    "audio-generation",
    "product-photography",
    "marketplace-listings",
    "ad-creative",
    "ugc",
    "faceless-video",
    "youtube-thumbnail",
    "consistent-characters",
    "mcp"
  ],
  "skills": [
    "./mage-generate",
    "./mage-characters",
    "./mage-product-photoshoot",
    "./mage-marketplace-cards",
    "./mage-ad-multiplier",
    "./mage-ad-resizer",
    "./mage-ad-localizer",
    "./mage-ugc-video",
    "./mage-faceless-video",
    "./mage-youtube-thumbnail",
    "./mage-face-swap",
    "./mage-character-swap",
    "./mage-outfit-swap",
    "./mage-inpaint",
    "./mage-refine",
    "./mage-relight",
    "./mage-angles",
    "./mage-character-builder",
    "./mage-character-muse",
    "./mage-character-sheet",
    "./mage-recreate",
    "./mage-video-editor",
    "./mage-video-face-swap",
    "./mage-video-character-swap",
    "./mage-lipsync",
    "./mage-music-video",
    "./mage-scene-builder"
  ],
  "mcpServers": {
    "mage": {
      "type": "http",
      "url": "https://mcp.mage.space/mcp"
    }
  }
}
